spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/ws
spring.datasource.username=root
spring.datasource.password=160494
spring.jpa.hibernate.ddl-auto=update